<!DOCTYPE html>

<html>
<head>
    <title>Internal CSS Demo</title>
    <style>
        p {
            text-align: center;
            font-family: 'Times New Roman, Times, serif';
        }
        #para1 {
            height: 200px;
            font-size: larger;
            background-color: cornsilk;
            color: cadetblue;
        }

        #para2 {
            height: 300px;
            font-size: larger;
            font-style: italic;
            background-color: antiquewhite;
            color: brown;
        }
        h1 {
            font-size: x-large;
            font-style: italic;
            background-color: cornflowerblue;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>title of website</h1>
    <p id="para1">
        This is my sample text in paragraph
    </p>
    <p id="para2">
        This is my sample text in paragraph
    </p>

    <!--div tag is used to display in plain form-->
    <div>
        This is my div tag
    </div>
</body>
</html>